git-pull:
  image: indiehosters/git
  volumes:
  - /data/domains:/data/domains
  - ./list:/list
  entrypoint: |
    bash -c 'bash -euxs <<EOF
    trap "break;exit" SIGHUP SIGINT SIGTERM
    while /bin/true; do
      cat list | xargs -i sh -c \'cd {} && git pull\'
      sleep 100
    done
    EOF'
